{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=OnlineFruitShop;Username=--Username---;Password=--password----"
  },
  "Jwt": {
    "Issuer": "FruitShopApi",
    "Audience": "FruitShopClient",
    "Secret": "---secretKey-------------"
  },
  "Payment": {
    "StripeSecretKey": "YOUR_STRIPE_SECRET_KEY",
    "RazorpayKey": "YOUR_RAZORPAY_KEY"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "----username------",
    "Password": "---App password----",
    "FromEmail": "----Your email----------",
    "AdminEmail": "----your email------------"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
